## Test on other devices

### Windows

To access the website with other devices as the development computer, the local network settings must be changed from public network(recommended) to private network.
